			###ALL TYPE OF SHORTEST PATH USING DIJKSTRA ALGORITHM###
			--------------------------------------------------------

SELECTED SOURCE NODE,(1-6):5

SELECTED DESTINATION NODE:1


			WHEN (TIME) IS ACT LIKE A WEIGHT
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		NODE	PREVIOUS	SHORTEST_DISTANCE
		----	--------	-----------------
		1	-1		100000000
		2	-1		100000000
		3	-1		100000000
		4	5		5
		5	-1		0
		6	5		9

			WHEN (COST) IS ACT LIKE A WEIGHT
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		NODE	PREVIOUS	SHORTEST_DISTANCE
		----	--------	-----------------
		1	-1		100000000
		2	-1		100000000
		3	-1		100000000
		4	5		3
		5	-1		0
		6	5		1

			WHEN (DISTANCE) IS ACT LIKE A WEIGHT
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		NODE	PREVIOUS	SHORTEST_DISTANCE
		----	--------	-----------------
		1	-1		100000000
		2	-1		100000000
		3	-1		100000000
		4	5		3
		5	-1		0
		6	5		2
			SHORTEST PATH FROM :(5-1)
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		WEIGHT(TIME)
		~~~~~~~~~~~
SHORTEST PATH:No path
		WEIGHT(COST)
		~~~~~~~~~~~
SHORTEST PATH:No path
		WEIGHT(DISTANCE)
		~~~~~~~~~~~~~~~~
SHORTEST PATH:No path